{
  "ConnectionStrings": {
    "DevConnection": "Data Source=LAPTOP-PLOR3GCE\\SQLEXPRESS;Initial Catalog=test_332;User ID=sa;Password=1234567890;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

